#BlueJ package file
dependency1.from=Pocitac
dependency1.to=Zombik
dependency1.type=UsesDependency
dependency10.from=Hrasok
dependency10.to=Naboj
dependency10.type=UsesDependency
dependency11.from=HraciaPlocha
dependency11.to=Dom
dependency11.type=UsesDependency
dependency12.from=HraciaPlocha
dependency12.to=PolickoDispleja
dependency12.type=UsesDependency
dependency13.from=PocitadloSlniecok
dependency13.to=SSD
dependency13.type=UsesDependency
dependency14.from=SSD
dependency14.to=Segment
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Hra
dependency15.type=UsesDependency
dependency2.from=Slnecnica
dependency2.to=PocitadloSlniecok
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=HraciaPlocha
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=RamcekPanelu
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Pocitac
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=PocitadloSlniecok
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Slnecnica
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Hrasok
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Kolacik
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8466453674121406
package.editor.height=775
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PocitadloSlniecok
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=280
target1.y=240
target10.height=70
target10.name=Naboj
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=80
target11.height=70
target11.name=Hra
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=410
target12.height=70
target12.name=RamcekPanelu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=320
target13.height=70
target13.name=HraciaPlocha
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=160
target14.height=70
target14.name=PolickoDispleja
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=80
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=490
target2.height=70
target2.name=Dom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=80
target3.height=70
target3.name=SSD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=160
target4.height=70
target4.name=Hrasok
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=160
target5.height=70
target5.name=Segment
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=80
target6.height=70
target6.name=Zombik
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=570
target7.height=70
target7.name=Kolacik
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=320
target8.height=70
target8.name=Pocitac
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=490
target9.height=70
target9.name=Slnecnica
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=240
